{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "ESNext"],
    "sourceMap": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "allowJs": true,
    // The home screen's layout is a JSON document the core imports and parses
    // (ADR 0036). `apps/mobile` already has this from expo/tsconfig.base.
    "resolveJsonModule": true
  }
}
