{
  "name": "@correctiv/mobile",
  "description": "CORRECTIV app on Expo/React Native — iOS, Android and a web target for demos.",
  "main": "./index.js",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@correctiv/app-core": "*",
    "@correctiv/catalogue": "*",
    "@correctiv/design-tokens": "*",
    "@expo-google-fonts/merriweather": "^0.4.2",
    "@expo-google-fonts/source-sans-3": "^0.4.1",
    "@expo/vector-icons": "^15.1.1",
    "@formatjs/intl-locale": "^5.3.11",
    "@formatjs/intl-pluralrules": "^6.3.15",
    "@reduxjs/toolkit": "^2.12.0",
    "expo": "~57.0.20",
    "expo-audio": "~57.0.4",
    "expo-constants": "~57.0.17",
    "expo-font": "~57.0.3",
    "expo-image": "~57.0.4",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-video": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-intl": "^10.2.2",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "4.3.2",
    "react-native-nitro-modules": "0.37.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "react-redux": "^9.3.0",
    "uniwind": "^1.11.0"
  },
  "devDependencies": {
    "@correctiv/prose-and-code": "*",
    "@formatjs/cli": "^6.16.28",
    "@formatjs/icu-messageformat-parser": "^3.5.18",
    "@rozenite/metro": "2.4.0",
    "@rozenite/mmkv-plugin": "2.1.0",
    "@rozenite/react-navigation-plugin": "2.4.0",
    "@rozenite/redux-devtools-plugin": "2.4.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "tailwindcss": "^4.3.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "start:rozenite": "ROZENITE=1 expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "EXPO_BASE_URL=/app expo start --web",
    "web:root": "expo start --web",
    "build:web": "expo export --platform web --clear && cp dist/index.html dist/404.html",
    "fonts": "node scripts/embed-fonts.mjs",
    "component-ids": "node scripts/generate-component-ids.mjs",
    "home-settings": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-home-settings.mjs",
    "offline-articles": "tsx scripts/fetch-offline-articles.mts",
    "offline-podcasts": "tsx scripts/fetch-offline-podcasts.mts",
    "i18n:extract": "formatjs extract 'src/**/*.{ts,tsx}' '../../packages/app-core/src/**/*.ts' --ignore '**/*.generated.ts' --additional-function-names coreMessage --throws --out-file ../../packages/catalogue/src/en.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "test": "jest",
    "uniwind-types": "uniwind generate-artifacts --css ./src/global.css"
  },
  "private": true
}
